-d
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\build\\classes
-classpath
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\build\\classes;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\AbsoluteLayout.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-algo-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-core-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-ui-javafx-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-ui-swing-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gson-2.11.0.jar
-sourcepath
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\build\\empty
-target
22
-encoding
UTF-8
-g
-processorpath
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\AbsoluteLayout.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-algo-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-core-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-ui-javafx-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gs-ui-swing-2.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Librerias\\gson-2.11.0.jar;C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\build\\empty
-s
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\build\\generated-sources\\ap-source-output
-source
22
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\src\\Carga\\Reader.java
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\src\\Main\\ListaSimple.java
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\src\\Main\\Main.java
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\src\\Main\\MostrarArbol.java
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\src\\Main\\Nodo.java
C:\\Users\\HP\\OneDrive\\Documentos\\GitHub\\Proyecto-2\\Proyecto_2\\src\\Main\\Persona.java
